#本服务占用端口
server.port=8761
#下面防止自己注册自己start
eureka.client.registerWithEureka=false 
eureka.client.fetchRegistry=false
#上面防止自己注册自己end
# 在Eureka服务器获取不到集群里对等服务器上的实例时，需要等待的时间，单位为毫秒，默认为1000 * 60 * 5
eureka.server.waitTimeInMsWhenSyncEmpty=0
#标记说远程配置启用。默认为true;
spring.cloud.config.discovery.enabled=false