#通过下面代码选择启动时的配置文件选项
# java -jar xxx.jar --spring.profiles.active=pro1
#stores.ribbon.listOfServers=http://localhost:8762,http://localhost:8763
#stores.ribbon.NIWSServerListClassName=com.study.springcloud.BazServiceList
#禁止调用eurekaClient获取注册表,从stores中获取负载均衡的地址,此项为false时，需要同stores.ribbon.listOfServers配合存在
#ribbon.eureka.enabled=false
server.port=8764
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=ribbonClientCustomApplication
#eureka-client-producer.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.BazServiceList
#eureka-client-producer.ribbon.listOfServers=http://192.168.99.100:8080,http://192.168.99.101:8080
#myClient.ribbon.DeploymentContextBasedVipAddresses=myservice
