server.port=8762
spring.application.name=eureka-client-producer
#eureka.instance.instance-id=eureka-client-producer
#注册服Ribbon务器的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
