#注册服务器地址
server.port=8761
#下面防止自己注册自己start
eureka.client.registerWithEureka=false 
eureka.client.fetchRegistry=false
#上面防止自己注册自己end
eureka.server.waitTimeInMsWhenSyncEmpty=0
spring.cloud.config.enabled=false